{
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "Key": ""
  },

  "ConnectionStrings": {
    "RenderConnection": "",
    "LocalhostConnection": ""
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
